body {
  background-image: url("images/leaf1.jpg");
  background-size: cover;
  background-position: center;
}

header {
	background-color: rgba(135, 235, 235, 0.247);
	text-align: center;
	height: 180px;
	padding-top: 5px;
	display: block;
	margin-top: auto;
	margin-bottom: auto;
    margin-left: 25%;
	box-sizing: border-box;
	position: relative;
    width: 50%;
}

#name {
  text-align: center;
}

#head1 {
  color: #105035;
  font-size: 400%;
  font-family: 'Trebuchet MS';
}

#fileName {
  font-size: 300%;
}

.file-upload {
  display:block;
  text-align:center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 7.9px;
  width: 45%;
  margin-left: 27.5%;
}

.file-upload .file-select {
  display:block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor:pointer;
  height:40px;
  line-height:40px;
  text-align:left;
  background:#FFFFFF;
  overflow:hidden;
  position:relative;
}

.file-upload .file-select .file-select-button {
  background:#dce4ec;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}

.file-upload .file-select .file-select-name {
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}

.file-upload .file-select:hover {
  border-color:#34495e;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}

.file-upload .file-select:hover .file-select-button {
  background:#34495e;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}

.file-upload.active .file-select {
  border-color:#3fa46a;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}

.file-upload.active .file-select .file-select-button {
  background:#3fa46a;
  color:#FFFFFF;
  transition:all .2s ease-in-out;
  -moz-transition:all .2s ease-in-out;
  -webkit-transition:all .2s ease-in-out;
  -o-transition:all .2s ease-in-out;
}

.file-upload .file-select input[type=file] {
  z-index:100;
  cursor:pointer;
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  opacity:0;
  filter:alpha(opacity=0);
}

.file-upload .file-select .file-select-disabled {
  opacity:0.65;
}

.file-upload .file-select .file-select-disabled:hover {
  cursor:default;
  display:block;
  border: 2px solid #dce4ec;
  color: #34495e;
  cursor:pointer;
  height:40px;
  line-height:40px;
  margin-top:5px;
  text-align:left;
  background:#FFFFFF;
  overflow:hidden;
  position:relative;
}

.file-upload .file-select .file-select-disabled:hover .file-select-button {
  background:#dce4ec;
  color:#666666;
  padding:0 10px;
  display:inline-block;
  height:40px;
  line-height:40px;
}

.file-upload .file-select .file-select-disabled:hover .file-select-name {
  line-height:40px;
  display:inline-block;
  padding:0 10px;
}

.file-select-button {
  width: 31%;
}

.file-select-name {
  font-size: 6px;
}
