absl-py==0.9.0
appdirs==1.4.3
astor==0.8.1
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.0
Django==2.2.13
django-cors-headers==2.4.0
djangorestframework==3.9.1
filelock==3.0.12
gast==0.2.2
google-pasta==0.2.0
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
itypes==1.1.0
Jinja2==2.11.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
numpy==1.18.2
opt-einsum==3.2.1
Pillow==7.1.0
pipenv==2018.11.26
protobuf==3.11.3
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
scipy==1.4.1
six==1.14.0
sqlparse==0.3.1
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==20.0.18
virtualenv-clone==0.5.3
Werkzeug==1.0.0
wrapt==1.12.1
zipp==3.1.0
